<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
   	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.1.4.0.css" > -->
</head>
<body>
<center>
	<div class="container4">
	    <h1 class="page-header">
	        HARMAN's LCBO
	    </h1>
	    <h2>
	        Select the type of Liquor
	    </h2>
	    <form method="post" action="SelectLiquor">
	       <br>
	        <select name="Type" size="1">
	            <option class="page-header">BEER</option>
	            <option class="page-header">WHISKY</option>
	            <option class="page-header">WINE</option>
	        </select>
	        <br><br>
	        <input type="submit">
	    </form>
</center>


</body>
</html>